
<!doctype html>
<html>
<head>
  <title>Генерация договора</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input[type=text], button {
        width: 100%%;
        padding: 12px;
        margin: 6px 0;
        box-sizing: border-box;
        border-radius: 12px;
        border: 2px solid #8a0303;
    }
    button {
        background-color: #fff;
        border: 2px solid #8a0303;
        color: #8a0303;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover {
        background-color: #8a0303;
        color: white;
    }
  </style>
</head>
<body>
  <h2>Форма для генерации договора</h2>
  <form method="post">
    {% for var in variables %}
      <label>{{ var }}</label><br>
      <input type="text" name="{{ var.strip('{}') }}" required><br>
    {% endfor %}
    <button type="submit">Сгенерировать договор</button>
  </form>
</body>
</html>
